#Project properties
#Sun Jan 02 21:34:49 EST 2011
project.organization=me.lessis
project.name=Dispatch Dribbble
sbt.version=0.7.4
project.version=0.0.1
build.scala.versions=2.7.7
project.initialize=false
